{
	"name": "restaurant-apps",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start-dev": "webpack serve --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"serve": "http-server dist --port 9000",
		"lint": "eslint ./src",
		"fix": "eslint ./src --fix",
		"build-image": "node sharp.js",
		"build-serve": "npm run build && npm run serve",
		"test": "karma start",
		"e2e": "codeceptjs run --steps"
	},
	"keywords": [],
	"author": "syahrul syahrull0505@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"babel-loader": "^8.2.5",
		"clean-webpack-plugin": "^4.0.0",
		"codeceptjs": "^3.3.6",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"eslint": "^8.26.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-codeceptjs": "^1.3.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jasmine": "^4.1.3",
		"html-webpack-plugin": "^5.5.0",
		"http-server": "^14.1.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-webp-webpack-plugin": "^3.3.6",
		"imagemin-webpack-plugin": "^2.4.2",
		"jasmine-ajax": "^4.0.0",
		"jasmine-core": "^4.2.0",
		"karma": "^6.4.1",
		"karma-chrome-launcher": "^3.1.1",
		"karma-firefox-launcher": "^2.1.2",
		"karma-jasmine": "^4.0.2",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^5.0.0",
		"puppeteer": "^19.2.2",
		"sharp": "^0.31.2",
		"style-loader": "^3.3.1",
		"webpack": "^5.73.0",
		"webpack-bundle-analyzer": "^4.7.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.2",
		"webpack-merge": "^5.8.0",
		"whatwg-fetch": "^3.6.2",
		"workbox-precaching": "^6.5.4",
		"workbox-webpack-plugin": "^6.5.4"
	},
	"dependencies": {
		"idb": "^7.1.0",
		"lazysizes": "^5.3.2",
		"regenerator-runtime": "^0.13.9",
		"workbox-window": "^6.5.4"
	}
}
