#content {
	width: 95%;
	margin: auto;
	border-radius: 20px;
	background-image: linear-gradient(
		45deg,
		rgb(206, 206, 206),
		rgb(235, 235, 235)
	);
	box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
}

#content h1 {
	text-align: center;
	margin: auto;
	padding: 30px;
}

#content #cards {
	display: grid;
	gap: 20px 20px;
	margin: 2%;
}

.cards a{
	color: rgb(7, 1, 0);
	text-decoration: none;

}

.cards a h3 {
	color: rgb(31, 0, 0);
	width: 100%;
}

article {
	border-radius: 15px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
	background-color: white;
	box-sizing: border-box;
	height:100%;
}

article:hover {
	box-shadow: 0px 0px 20px rgba(161, 91, 0, 0.8);
}

.cards a:focus {
	outline: 3px dashed rgb(109, 57, 23);
	border-radius: 15px;
}

article img {
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

article .desc {
	padding: 5px 25px;
	text-align: justify;
	height:100%;
}

.resto-detail {
	margin: auto;
	width: 80%;
	height: fit-content;
	padding: 20px;
	max-width: 800px;
  }

.resto-detail a{
	min-width: 44px;
	min-height: 44px;
	color: black;
	text-decoration: none;
	size: 20px;
}

.resto-detail a h3:hover{
	color: #db0000;
}

.resto-detail img{
	width: 100%;
	height: 400px;
	border-radius:15px;
	object-fit: cover;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.info{
	width: 100%;
	border-radius: 15px;
	background-color: aliceblue;
	padding: 20px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.info hr{
	width: 100%;
	color: rgb(182, 182, 182);
}

.like {
	font-size: 25px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #db0000;
	color: white;
	border: 0;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
  }

.like:hover{
	font-size: 30px;
	background-color: #db2c00;
}

@media screen and (max-width: 480px) {
	#content #cards {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 480px) {
	#content #cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 768px) {
	#content #cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	#content #cards {
		grid-template-columns: repeat(4, 1fr);
	}
}
