header {
	width: 95%;
	margin: auto;
	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.315);
	background-image: url(../public/images/hero2.jpg);
	animation: slide 20s infinite ease-in-out;
	background-size: cover;
}

header .title-header {
	padding: 200px;
	border-radius: 20px;
	background-image: linear-gradient(rgba(175, 70, 0, 0), rgba(0, 0, 0, 0.8));
}

header .title-header h1 {
	text-align: center;
	color: aliceblue;
	text-shadow: 3px 3px 3px black;
	font-size: 40px;
}

header .title-header p {
	text-align: center;
	color: aliceblue;
	text-shadow: 2px 2px 2px black;
	font-size: 18px;
}

@keyframes slide {
	0% {
		background-image: url(../public/images/hero1-large.jpg);
	}
	25% {
		background-image: url(../public/images/hero2-large.jpg);
	}
	50% {
		background-image: url(../public/images/hero3-large.jpg);
	}
	75% {
		background-image: url(../public/images/hero4-large.jpg);
	}
	100% {
		background-image: url(../public/images/hero1-large.jpg);
	}
}

@media (max-width: 600px) {
	@keyframes slide {
		0% {
			background-image: url(../public/images/hero1-small.jpg);
		}
		25% {
			background-image: url(../public/images/hero2-small.jpg);
		}
		50% {
			background-image: url(../public/images/hero3-small.jpg);
		}
		75% {
			background-image: url(../public/images/hero4-small.jpg);
		}
		100% {
			background-image: url(../public/images/hero1-small.jpg);
		}
	}
}
