@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
@import 'navigation.css ';
@import 'header.css';
@import 'content.css';
@import 'footer.css';

* {
	box-sizing: border-box;
}

html,
body,
main,
footer {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Lexend', sans-serif;
	scroll-behavior: smooth;
}

body {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.skip-link {
	box-sizing: border-box;
	min-width: 44px;
	min-height: 44px;
	position: absolute;
	margin: auto;
	top: -50px;
	padding: 10px;
	border-bottom-right-radius: 10px;
	text-decoration: none;
	background-image: linear-gradient(45deg, rgb(209, 84, 0), rgb(255, 102, 0));
	color: white;
	z-index: 100;
}

.skip-link:focus {
	top: 0;
}
